current_obj_i(2,web,49).
 
current_guid('610ec5bd-8692-4923-88ad-d14933f8faf4').
 
 
called_tree_i(13,49,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(articulolistapreciowc,[],[],[],49).
 
 
obj_parms_i([ 'short aP0_ArticuloId' ],[ [ 'Articuloid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
