current_obj_i(2,web,73).
 
current_guid('a144f748-f39d-4e43-ac93-108c7fa2f0d2').
 
 
called_tree_i(13,73,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(clientefacturawc,[],[],[],73).
 
 
obj_parms_i([ 'short aP0_ClienteId' ],[ [ 'Clienteid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
