current_obj_i(2,web,50).
 
current_guid('4922b43d-9373-480f-9746-ebe19d6ef935').
 
 
called_tree_i(13,50,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(articulodetallewc,[],[],[],50).
 
 
obj_parms_i([ 'short aP0_ArticuloId' ],[ [ 'Articuloid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
